<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <title>Title</title>
</head>
<body>
    <div id="container">
        <h1>Slide 2</h1>
        <form>
            <label>RAD: How do you judge the level of information provided?</label>
            <input type="radio" name="group1" id="R201" value="R201" onclick="window.parent.addData('Q101','R201')">Disatisfied</input>
            <input type="radio" name="group1" id="R202" value="R202" onclick="window.parent.addData('Q101','R202')">Neutral</input>
            <input type="radio" name="group1" id="R203" value="R203" onclick="window.parent.addData('Q101','R203')">Satisfied</input>
            <input type="radio" name="group1" id="R204" value="R204" onclick="window.parent.addData('Q101','R204')">Very Satisfied</input>
            <br/>
            <br/>
            <label>RAD: What is our greatest defect?</label>
            <input type="radio" name="group2" id="R211" value="R211" onclick="window.parent.addData('Q104','R211')">Disatisfied</input>
            <input type="radio" name="group2" id="R212" value="R212" onclick="window.parent.addData('Q104','R212')">Neutral</input>
            <input type="radio" name="group2" id="R213" value="R213" onclick="window.parent.addData('Q104','R213')">Satisfied</input>
            <input type="radio" name="group2" id="R214" value="R214" onclick="window.parent.addData('Q104','R214')">Very Satisfied</input>
        </form>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>