<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <title>Title</title>
</head>
<body>
    <div id="container">
        <h1>Slide 3</h1>
        <form>
            <label>DROP: What is our greatest asset?</label>
            <select id="Q103" onchange="window.parent.addDataFromElement(this[this.selectedIndex])">
                <option id="R207" value="R207">First</option>
                <option id="R208" value="R208">Second</option>
                <option id="R209" value="R209">Third</option>
                <option id="R210" value="R210">Fourth</option>
            </select>
        </form>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>