<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <title>Title</title>
</head>
<body>
    <div id="container">
        <h1>Home Page</h1>

        <button class="module-button module-button--skipTo" >Skip to Sequence 3</button>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>